{
  "name": "axiomata",
  "version": "0.1.0",
  "private": true,
  "description": "Official Website of Axiomata",
  "homepage": "https://github.com/Axiomata-Tech/Axiomata#readme",
  "bugs": {
    "url": "https://github.com/Axiomata-Tech/Axiomata/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axiomata-Tech/Axiomata.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^1.16.0",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  }
}
